ARG NODE_BASE_IMAGE=swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/library/node:20-alpine
ARG VITE_BACKEND_URL=https://resume-backend.292450.xyz
FROM ${NODE_BASE_IMAGE} AS builder

WORKDIR /app

# 安装依赖并编译
COPY resume-management/package*.json resume-management/jsconfig.json ./
COPY resume-management/ .
RUN printf "VITE_BACKEND_URL=${VITE_BACKEND_URL}\n" > .env.production
RUN npm install
RUN npm run build

FROM ${NODE_BASE_IMAGE} AS runner

WORKDIR /app
RUN npm install -g serve

COPY --from=builder /app/dist ./dist

EXPOSE 3000

CMD ["serve", "-s", "dist", "-l", "3000"]

